{
  "name": "@gamestdio/keycode",
  "version": "1.0.0",
  "description": "Use human key names instead of keycode numbers for your keyboard bindings.",
  "author": "Endel Dreyer <endel.dreyer@gmail.com>",
  "keywords": [
    "keyboard",
    "keycode",
    "keycodes"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gamestdio/keycode.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublish": "tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.1.5"
  }
}
